<?xml version="1.0" encoding="UTF-8"?>
<module type="CPP_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/lab13.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/CMakeLists.txt" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/libbst/CMakeLists.txt" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CMakeLists.txt" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/libcommon/Node.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/libcommon/CMakeLists.txt" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/libcommon/LinkedListIterator.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/libcommon/LinkedList.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/libcommon/TreeSort.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test/CMakeLists.txt" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test/lab13Tests.cpp" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Header Search Paths">
        <CLASSES>
          <root url="file://C:/MinGW/lib/gcc/mingw32/4.8.1/include" />
          <root url="file://C:/MinGW/lib/gcc/mingw32/4.8.1/include-fixed" />
          <root url="file://C:/MinGW/mingw32/include" />
          <root url="file://C:/MinGW/include" />
        </CLASSES>
        <SOURCES>
          <root url="file://C:/MinGW/lib/gcc/mingw32/4.8.1/include" />
          <root url="file://C:/MinGW/lib/gcc/mingw32/4.8.1/include-fixed" />
          <root url="file://C:/MinGW/mingw32/include" />
          <root url="file://C:/MinGW/include" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>